{
  "name": "async-await-box",
  "version": "0.0.0",
  "description": "Exploring async/await features",
  "scripts": {
    "budo": "budo",
    "inspect": "node --inspect-brk"
  },
  "devDependencies": {
    "budo": "~11.1.4",
    "debug": "~3.1.0"
  },
  "dependencies": {
    "delay": "~2.0.0",
    "p-all": "~1.0.0",
    "p-event": "~1.3.0",
    "p-memoize": "~1.0.0"
  }
}
